jdbc.driver = com.mysql.jdbc.Driver
# 如果用的是MySQL8.0+，增加一个时区的配置：&serverTimezone=Asia/Shanghai
jdbc.url = jdbc:mysql://localhost:3306/ssm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456